#The Piper At The Gates Of Dawn::1967
*Lucifer Sam::Syd Barrett::03:07::Lucifer Sam, Siam cat
Always sitting by your side
Always by your side
That cat's something I can't explain
Ginger, Ginger you're a witch
You're the left side
He's the right side
Oh, no!
That cat's something I can't explain
Lucifer go to sea
Be a hip cat, be a ship's cat
Somewhere, anywhere
That cat's something I can't explain
At night prowling sifting sand
Hiding around on the ground
He'll be found when you're around
That cat's something I can't explain
*Matilda mother::Syd Barrett::03:07::There was a king who ruled the land
His majesty was in command
With silver eyes the scarlet eagle
Showers silver on the people
Oh mother, tell me more
Why'd'ya have to leave me there
Hanging in my infant air
Waiting?
You only have to read the lines
They're scribbly black and everything (shines)
Across the stream with wooden shoes
With bells to tell the king the news
A thousand misty riders climb up
Higher once upon a time
Wandering and dreaming
The words have different meaning
Yes they did
*Flaming::Syd Barrett::02:45::Alone in the clouds all blue
Lying on an eiderdown
Yippee! You can't see me
But I can you
Lazing in the foggy dew
Sitting on a unicorn
No fair, you can't hear me
But I can you
Watching buttercups cup the light
Sleeping on a dandelion
Too much, I won't touch you
But then I might
Screaming through the starlit sky
Traveling by telephone
Hey ho, here we go
Ever so high
*The Gnome::Syd Barrett::02:13::I want to tell you a story
About a little man
If I can
A gnome named Grimble Crumble
And little gnomes stay in their homes
Eating, sleeping, drinking their wine
He wore a scarlet tunic
A blue green hood
It looked quite good
He had a big adventure
Amidst the grass
Fresh air at last
Wining, dining, biding his time
And then one day, hooray!
Another way for gnomes to say
Ooomray
Look at the sky, look at the river
Isn't it good?
Look at the sky, look at the river
Isn't it good?
Winding, finding places to go
And then one day, hooray!
Another way for gnomes to say
Ooomray
Ooomray
*Chapter 24::Syd Barrett::03:41::A movement is accomplished in six stages
And the seventh brings return
The seven is the number of the young light
It forms when darkness is increased by one
Change returns success
Going and coming without error
Action brings good fortune
Sunset
The time is with the month of winter solstice
When the change is due to come
Thunder in the other course of heaven
Things cannot be destroyed once and for all
Change returns success
Going and coming without error
Action brings good fortune
Sunset, sunrise
A movement is accomplished in six stages
And the seventh brings return
The seven is the number of the young light
It forms when darkness is increased by one
Change returns success
Going and coming without error
Action brings good fortune
Sunset, sunrise, sunrise, sunset
*Scarecrow::Syd Barrett::02:10::The black and green scarecrow as everyone knows
Stood with a bird on his hat and straw everywhere
He didn't care
He stood in a field where barley grows
His head did no thinking
His arms didn't move except when the wind cut up
Rough and mice ran around on the ground
He stood in a field where barley grows
The black and green scarecrow is sadder than me
But now he's resigned to his fate
'Cause life's not unkind, he doesn't mind
He stood in a field where barley grows
*Astronomy Domine::Syd Barrett::04:12::Lime and limpid green, a second scene 
A fight between the blue you once knew. 
Floating down, the sound resounds 
Around the icy waters underground. 
Jupiter and Saturn, Oberon, Miranda 
And Titania, Neptune, Titan. 
Stars can frighten. 
Blinding signs flap, 
Flicker, flicker, flicker blam. Pow, pow. 
Stairway scare Dan Dare who's there? 
Lime and limpid green 
The sounds surrounds the icy waters underground 
Lime and limpid green 
The sounds surrounds the icy waters underground.
*Pow R. Toc H::Barrett, Waters, Wright, Mason::4:26::instrumental
*Take Up Thy Stethoscope and Walk::Waters::03:06::Doctor doctor! 
I'm in bed 
Achin' head 
Gold is lead 
Choke on bread 
Underfed 
Gold is lead 
Jesus bled 
Pain is red 
Are goon 
Grow go
Greasy spoon 
You swoon 
June bloom 
Music seems to help the pain 
Seems to cultivate the brain. 
Doctor kindly tell your wife that 
I'm alive - flowers thrive - realize - realize 
Realize.
*Interstellar Overdrive::Barrett, Waters, Wright, Mason::09:41::Instrumental
*Bike::Syd Barrett::03:22::I've got a bike, you can ride it if you like. 
It's got a basket, a bell that rings 
And things to make it look good. 
I'd give it to you if I could, but I borrowed it. 
You're the kind of girl that fits in with my world. 
I'll give you anything, everything if you want things.
I've got a cloak it's a bit of a joke. 
There's a tear up the front. It's red and black. 
I've had it for months. 
If you think it could look good, then I guess it should. 
You're the kind of girl that fits in with my world. 
I'll give you anything, everything if you want things.
I know a mouse, and he hasn't got a house. 
I don't know why I call him Gerald. 
He's getting rather old, but he's a good mouse. 
You're the kind of girl that fits in with my world. 
I'll give you anything, everything if you want things.
I've got a clan of gingerbread men. 
Here a man, there a man, lots of gingerbread men. 
Take a couple if you wish. They're on the dish. 
You're the kind of girl that fits in with my world. 
I'll give you anything, everything if you want things.
I know a room full of musical tunes. 
Some rhyme, some ching, most of them are clockwork. 
Let's go into the other room and make them work.
#A Saucerful of Secrets::1968
*Let There Be More Light::Waters::05:38::Far, far, far away - way 
People heard him say - say 
I will find a way - way 
There will come a day - day 
Something will be done. 
Then at last the mighty ship 
Descending on a point of flame 
Made contact with the human race 
at Mildenhall 
Now, now, now is the time - time 
Time to be - be - be aware 
Carter's father saw him there and 
Knew the road revealed to him 
The living soul of of Hereward the Wake
Oh, my, something in my eye - eye 
Something in the sky - sky 
Waiting there for me 
The outer lock rolled slowly back 
The service men were heard to sigh 
For there revealed in glowing robes 
Was Lucy in the sky 
Oh - oh - did you ever know - know 
Never ever will they 
I cannot say 
Something in his cosmic art 
And glowing slightly from his toes 
His psychic emanations flowed
*Remember a Day::Wright::4:33::Remember a day before today 
A day when you were young. 
Free to play alone with time 
Evening never came. 
Sing a song that can't be sung 
Without the morning's kiss 
Queen - you shall be it if you wish 
Look for your king 
Why can't we play today 
Why can't we stay that way 
Climb your favorite apple tree 
Try to catch the sun 
Hide from your little brother's gun 
Dream yourself away 
Why can't we reach the sun 
Why can't we blow the years away 
Blow away 
Blow away 
Remember 
Remember 
*Set the Controls for the Heart of the Sun::Waters::5:28::Little by little the night turns around. 
Counting the leaves which tremble at dawn. 
Lotuses lean on each other in yearning. 
Under the eaves the swallow is resting. 
Set the controls for the heart of the sun.
Over the mountain watching the watcher. 
Breaking the darkness 
Waking the grapevine. 
One inch of love is one inch of shadow 
Love is the shadow that ripens the wine. 
Set the controls for the heart of the sun. 
The heart of the sun, the heart of the sun. 
Witness the man who raves at the wall 
Making the shape of his questions to Heaven. 
Whether the sun will fall in the evening 
Will he remember the lesson of giving? 
Set the controls for the heart of the sun. 
The heart of the sun, the heart of the sun.
*Corporal Clegg::Waters::4:12::Corporal Clegg had a wooden leg 
He won it in the war, in 1944. 
Corporal Clegg had a medal too 
In orange, red, and blue 
He found it in the zoo. 
Dear, dear were they really sad for me? 
Dear, dear will they really laugh at me? 
Mrs. Clegg, you must be proud of him. 
Mrs. Clegg, another drop of gin. 
Corporal Clegg umbrella in the rain 
He's never been the same 
No one is to blame 
Corporal Clegg received his medal in a dream 
From Her Majesty the queen 
His boots were very clean. 
Mrs. Clegg, you must be proud of him 
Mrs. Clegg, another drop of gin.
*A Saucerful of Secrets ::Waters, Wright, Mason, Gilmour::11:57::a. Something Else 
b. Syncopated Pandemonium 
c. Storm Signal 
d. Celestial Voices
Instrumental
*See Saw::Wright::4:36::Marigolds are very much in love, but he doesn't mind 
Picking up his sister, he makes his way into the seas or land 
All the way she smiles 
She goes up while he goes down, down 
Sits on a stick in the river 
Laughter in his sleep 
Sister's throwing stones, hoping for a hit 
He doesn't know so then 
She goes up while he goes down, down 
Another time, another day 
A brother's way to leave 
Another time, another day 
She'll be selling plastic flowers on a Sunday afternoon
Picking up weeds, she hasn't got the time to care 
All can see he's not there 
She grows up for another man, and he's down 
Another time, another day 
A brother's way to leave 
Another time, another day 
Another time, another day 
A brother's way to leave
*Jugband Blues::Barrett::2:59::It's awfully considerate of you to think of me here 
And I'm much obliged to you for making it clear that I'm not here. 
And I never knew the moon could be so big 
And I never knew the moon could be so blue 
And I'm grateful that you threw away my old shoes 
And brought me here instead dressed in red 
And I'm wondering who could be writing this song. 
I don't care if the sun don't shine 
And I don't care if nothing is mine 
And I don't care if I'm nervous with you 
I'll do my loving in the winter. 
And the sea isn't green 
And I love the Queen 
And what exactly is a dream 
And what exactly is a joke.
#More::1969
*Cirrus Minor::Waters::5:16::In a churchyard by a river, 
Lazing in the haze of midday, 
Laughing in the grasses and the graze. 
Yellow bird, you are alone 
In singing and in flying on, 
In laughing and in leaving. 
Willow weeping in the water, 
Waving to the river daughters, 
Swaying in the ripples and the reeds. 
On a trip to Cirrus Minor, 
Saw a crater in the sun 
A thousand miles of moonlight later.
*The Nile Song::Waters::3:26::I was standing by the Nile 
When I saw the lady smile. 
I would take her out for a while, 
For a while. 
Oh, my tears wept like a child. 
How her golden hair was blowing wild. 
Then she spread her wings to fly, 
For to fly. 
Soaring high above the breezes, 
Going always where she pleases. 
She will make it to the islands in the sun. 
I will follow in her shadow 
As I watch her from my window. 
One day I will catch her eye. 
She is calling from the deep, 
Summoning my soul to endless sleep. 
She is bound to drag me down, 
Drag me down.
*Crying Song::Waters::3:32::We smile and smile 
We smile and smile 
Laughter echoes in your eyes 
We climb and climb 
We climb and climb 
Footfalls softly in the pines 
We cry and cry 
We cry and cry 
Sadness passes in a while 
We roll and roll 
We roll and roll 
Help me roll away the stone
*Up the Khyber::Mason, Wright::2:12::Instrumental
*Green is the Colour::Waters::2:58::Heavy hung the canopy of blue 
Shade my eyes and I can see you 
White is the light that shines through the dress that you wore
She lay in the shadow of the wave 
Hazy were the visions of her playing 
Sunlight on her eyes but moonshine made her cry ev'ry time 
Green is the colour of her kind 
Quickness of the eye deceives the mind 
Envy is the bond between the hopeful and the damned
*Cymbaline::Waters::4:48::The path you tread is narrow 
And the drop is shear and very high 
The ravens all are watching 
From a vantage point nearby 
Apprehension creeping 
Like a tube-train up your spine 
Will the tightrope reach the end 
Will the final couplet rhyme 
And it's high time 
Cymbaline 
It's high time 
Cymbaline 
Please wake me 
A butterfly with broken wings 
Is falling by your side 
The ravens all are closing in 
And there's nowhere you can hide 
Your manager and agent 
Are both busy on the phone 
Selling coloured photographs 
To magazines back home 
And it's high time 
Cymbaline 
It's high time 
Cymbaline 
Please wake me 
The lines converging where you stand 
They must have moved the picture plane 
The leaves are heavy around your feet 
You hear the thunder of the train 
And suddenly it strikes you 
That they're moving into range 
Doctor Strange is always changing size 
And it's high time 
Cymbaline 
It's high time 
Cymbaline 
Please wake me 
And it's high time 
Cymbaline 
It's high time 
Cymbaline 
Please wake me
*Party Sequence::Waters, Wright, Gilmour, Mason::1:08::Instrumental
*Main Theme::Waters, Wright, Gilmour, Mason::5:34::Instrumental
*Ibiza Bar::Waters, Wright, Gilmour, Mason::3:18::I'm so afraid of the mistakes that I made 
Taking every time that I wake 
I feel like a hard-boiled and cut-up man 
So give me a time when the countries will lie on the storyline if kind 
Are days are made since the first page 
I've lived every line that you wrote 
Take me down, take me down, from the shelf above your head 
So give me a time when the countries will lie on the storyline if kind 
And if I live on the shelf like the rest 
And if love bleeds like a sad song 
Please pick-up your camera and use me again 
So give me a time when the countries will lie on the storyline if kind 
Yea
*More Blues::Waters, Wright, Gilmour, Mason::2:12::Instrumental
*Quicksilver::Waters, Wright, Gilmour, Mason::7:11::Instrumental
*A Spanish Piece::Gilmour::1:04::Pass the tequila, Manuel
(glug, snort)
Listen, gringo, laugh at my lisp and I kill you
I think
This Spanish music 
It sets my soul on fire 
Lovely seniorita 
Your eyes are like stars 
Your teeth are like pearls 
Your ruby lips 
*Dramatic Theme::Waters, Wright, Gilmour, Mason::2:14::Instrumental
#Division Bell::1994
*Cluster One::Gilmour,Wright::05:25::Instrumental
*What Do You Want From Me::Gilmour,Wright,Samson::04:21::As you look around this room tonight
Settle in your seat and dim the lights
Do you want my blood, do you want my tears
What do you want
What do you want from me
Should I sing until I can't sing any more
Play these strings until my fingers are raw
You're so hard to please
What do you want from me
Do you think that I know something you don't know
What do you want from me
If I don't promise you the answers would you go
What do you want from me
Should I stand out in the rain
Do you want me to make a daisy chain for you
I'm not the one you need
What do you want from me
You can have anything you want
You can drift, you can dream, even walk on water
Anything you want
You can own everything you see
Sell your soul for complete control
Is that really what you need
You can lose yourself this night
See inside there is nothing to hide
Turn and face the light
What do you want from me
*Poles Apart::Gilmour, Samson, Nick Laird-Clowes::07:04::Did you know . . . it was all going to go so wrong for you
And did you see it was all going to be so right for me
Why did we tell you then
You were always the golden boy then
And that you'd never lose that light in your eyes
Hey you . . . did you ever realise what you'd become
And did you see that it wasn't only me you were running from
Did you know all the time but it never bothered you anyway
Leading the blind while I stared out the steel in your eyes
The rain fell slow, down on all the roofs of uncertainty
I thought of you and the years and all the sadness fell away from me
And did you know . . .
I never thought that you'd lose that light in your eyes
*Marooned::Gilmour, Wright::05:29::Instrumental
*A Great Day For Freedom::Gilmour, Samson::04:17::On the day the wall came down
They threw the locks onto the ground
And with glasses high we raised a cry for freedom had arrived
On the day the wall cane down
The Ship of Fools had finally run aground
Promises lit up the night like paper doves in flight
I dreamed you had left my side
No warmth, not even pride remained
And even though you needed me
It was clear that I could not do a thing for you
Now life devalues day by day
As friends and neighbours turn away
And there's a change that, even with regret, cannot be undone
Now frontiers shift like desert sands
While nations wash their bloodied hands
Of loyalty, of history, in shades of gray
I woke to the sound of drums
The music played, the morning sun streamed in
I turned and I looked at you
And all but the bitted residue slipped away . . . slipped away
*Wearing The Inside Out::Wright, Anthony Moore::06:49::From morning to night I stayed out of sight
Didn't recognise I'd become
No more than alive I'd barely survive
In a word . . . overrun
Won't hear a sound He's curled into the corner
From my mouth But still the screen is flickering
I've spent too long With and endless stream of garbage to
On the inside out ... curse the place
My skin is cold In a sea of random images
To the human touch The self-destructing animal
This bleeding heart's Waiting for the waves to break
Not beating much
I murmured a vow of silence and now
I don't even hear when I think aloud
Extinguished by light I turn on the night
Wear its darkness with an empty smile
I'm creeping back to life
My nervous system all away
I'm wearing the inside out
Look at him now
He's paler somehow
But he's coming round
He's starting to choke
It's been so long since he spoke
Well he can have the words right from my mouth
And with these words I can see
Clear through the clouds that covered me
Just give it time then speak my name
Now we can hear ourselves again
I'm holding out He's standing on the threshold
For the day Caught in fiery anger
When all the clouds And hurled into the furnace he'll
Have blown away . . . curse the place
I'm with you now He's torn in all directions
Can speak your name And still the screen is flickering
Now we can hear Waiting for the flames to break
Ourselves again
*Take It Back::Gilmour, Samson, Laird-Clowes, Bob Ezrin::06:12::Her love rains down on me easy as the breeze
I listen to her breathing it sounds like the waves on the sea
I was thinking all about her, burning with rage and desire
We were spinning into darkness; the earth was on fire
She could take it back, she might take it back some day
So I spy on her, I lie to her, I make promises I cannot keep
Then I hear her laughter rising, rising from the deep
And I make her prove her love to me, I take all that I can take
And I push her to the limit to see if she will break
She might take it back, she could take it back some day
Now I have seen the warnings, screaming from all sides
It's easy to ignore them and G-d knows I've tried
All of this temptation, it turned my faith to lies
Until I couldn't see the danger or hear the rising tide
She can take it back, she will take it back some day
She can take it back, she will take it back some day
She will take it back, she will take it back some day
*Coming Back To Life::Gilmour::06:19::Where were you when I was burned and broken
While the days slipped by from my window watching
Where were you when I was hurt and I was helpless
Because the things you say and the things you do surround me
While you were hanging yourself on someone else's words
Dying to believe in what you heard
I was staring straight into the shining sun
Lost in thought and lost in time
While the seeds of life and the seeds of change were planted
Outside the rain fell dark and slow
While I pondered on this dangerous but irresistible pastime
I took a heavenly ride through our silence
I knew the moment had arrived
For killing the past and coming back to life
I took a heavenly ride through our silence
I knew the waiting had begun
And headed straight . . . into the shining sun
*Keep Talking::	Gilmour, Wright, Samson::06:11::"For millions of years mankind lived just like the animals [1]
Then something happened which unleashed the power of our imagination
We learned to talk"
There's a silence surrounding me
I can't seem to think straight
I'll sit in the corner
No one can bother me
I think I should speak now Why won't you talk to me
I can't seem to speak now You never talk to me
My words won't come out right What are you thinking
I feel like I'm drowning What are you feeling
I'm feeling weak now Why won't you talk to me
But I can't show my weakness You never talk to me
I sometimes wonder What are you thinking
Where do we go from here What are you feeling
"It doesn't have to be like this
All we need to do is make sure we keep talking"
Why won't you talk to me I feel like I'm drowning
You never talk to me You know I can't breathe now
What are you thinking We're going nowhere
What are you feeling We're going nowhere
Why won't you talk to me
You never talk to me
What are you thinking
Where do we go from here
"It doesn't have to be like this
All we need to do is make sure we keep talking"
*Lost For Words::Gilmour,Samson::05:14::I was spending my time in the doldrums
I was caught in a cauldron of hate
I felt persecuted and paralysed
I thought that everything else would just wait
While you are wasting your time on your enemies
Engulfed in a fever of spite
Beyond your tunnel vision reality fades
Like shadows into the night
To martyr yourself to caution
Is not going to help at all
Because there'll be no safety in numbers
When the Right One walks out of the door
Can you see your days blighted by darkness?
Is it true you beat your fists on the floor?
Stuck in a word of isolation
While the ivy grows over the door
So I open my door to my enemies
And I ask could we wipe the slate clean
But they tell me to please go fuck myself
You know you just can't win
*High Hopes::Gilmour,Samson::08:31::Beyond the horizon of the place we lived when we were young
In a world of magnets and miracles
Our thoughts strayed constantly and without boundary
The ringing of the division bell had begun
Along the Long Road and on down the Causeway
Do they still meet there by the Cut
There was a ragged band that followed in our footsteps
Running before time took our dreams away
Leaving the myriad small creatures trying to tie us to the ground
To a life consumed by slow decay
The grass was greener
The light was brighter
With friends surrounded
The nights of wonder
Looking beyond the embers of bridges glowing behind us
To a glimpse of how green it was on the other side
Steps taken forwards but sleepwalking back again
Dragged by the force of some inner tide
At a higher altitude with flag unfurled
We reached the dizzy heights of that dreamed of world
Encumbered forever by desire and ambition
There's a hunger still unsatisfied
Our weary eyes still stray to the horizon
Though down this road we've been so many times
The grass was greener
The light was brighter
The taste was sweeter
The nights of wonder
With friends surrounded
The dawn mist glowing
The water flowing
The endless river
Forever and ever
#The Wall::1979
*In The Flesh ?::Waters::03:17::So ya
Thought ya
Might like to go to the show
To feel the warm thrill of confusion
That space cadet glow
Tell me is something eluding you sunshine ?
Is this not what you expected to see ?
If you want to find out what's behind these cold eyes ?
You'll just have to claw your way through the
Disguise
*The Thin Ice::Waters::02:28::Mamma loves her baby
And daddy loves you too
And the sea may look warm to you, baby
And the sky may look blue
But oooh babe
Oooh baby blue
If you should go skating
On the thin ice of modern life
Dragging behind you the silent reproach
Of a million tear stained eyes
Don't be surprised, when a crack in the ice
Appears under your feet
You slip out of your depth and out of your mind
With your fear, flowing out behind you
As you claw the thin ice
*Another Brick In The Wall (Part 1)::Waters::03:41::Daddy's flown across the ocean
Leaving just a memory
A snap shot in the family album
Daddy what else did you leave for me
Daddy what d'ya leave behind for me
All in all it was just a brick in the wall
All in all it was all just bricks in the wall
*The Happiest Days Of Our Lives::Waters::01:20::When we grew up and went to school
There were certain teachers who would
Hurt the children anyway they could
By pouring their derisions
Upon anything we did
And exposing every weakness
However carefully hidden by the kids
But in the town it was well known
When they got home at night, their fat and
Psychopatic wives would thrash them
Within inches of their lives
*Another Brick In The Wall (Part 2)::Waters::03:41::We don't need no education
We don't need no thought control
No dark sarcasm in the classroom
Teachers leave the kids alone
Hey, teacher, leave the kids alone !
All in all it's just another brick in the wall
All in all you're just another brick in the wall
*Mother::Waters::05:32::Mother do you think they'll drop the bomb
Mother do you think they'll like the song
Mother do you think they'll try to break my balls
Oooh ma, mother should I build a wall
Mother should I run for president
Mother should I trust the government
Mother will they put me in the firing line
Oooh ma, is it just a wasted time
Mother am I really dying
Hush now baby, baby don't you cry
Mama's gonna make all of your nightmares come true
Mama's gonna put all of her fears into you
Mama's gonna keep you right here under her wing
She won't let you fly but she might let you sing
Mama's gonna keep baby cosy and warm
Oooh babe Oooh babe Oooh babe
Of course mama's gonna help build the wall
Mother do you think she's good enough for me
Mother do you think she's dangerous tell me
Mother will she make your little boy a toy
Ooh ma, mother will she break my heart
Hush now baby, baby don't you cry
Mama's gonna check out all of your girlfriends for you
Mama won't let anyone dirty get through
Mama's gonna wait up 'till you get in
Mama will always find out where you've been
Mama's gonna keep baby healthy and clean
Oooh babe Oooh babe Oooh babe
You'll always be a baby to me
Mother, did it need to be so high ?
*Goodbye Blue Sky::Waters::02:48::Ooooooooooooooooooh
Did you see the frightened ones
Did you hear the falling bombs
Did you ever wonder
Why we had to run for shelter
When the promise of a brave new world
Unfouled beneath a clear blue sky
Ooooooooooooooooooh
Did you see the frightened ones
Did you hear the falling bombs
The flames are all long gone
But the pain lingers on
Goodbye blue sky
Goodbye blue sky
Goodbye
*Empty Spaces::Waters::05:36::What shall we use to fill the empty
Spaces where we used to talk
How should I fill the final places ?
How should I complete the wall ?
*Young Lust::Waters,Gilmoure::02:03::I am just a new boy
A stranger in this town
Where are all the good times
Who's gonna show this stranger around ?
Ooh I need a dirty woman
Ooh I need a dirty girl
Will some woman in this desert town
Make me feel like a real man
Take this rock'n'roll refugee
Ooh Babe set me free
Ooh I need a dirty woman
Ooh I need a dirty girl
*One Of My Turns::Waters::01:33::Day after day, love turns grey
Like the skin of a dying man
And night after night we pretend it's all right
But I have grown older and
You have grown colder and
Nothing is very much fun any more.
And I can feel one of my turns coming on.
I feel cold as a razor blade
Tight as a tourniquet
Dry as a funeral drum
Run to the bedroom, in the suitcase on the left
You'll find my favourite axe
Don't look so frightened
This is just a passing phase
Just one of my bad days
Would you like to watch T.V. ?
Or get between the sheets
Or contemplate the silent freeway ?
Would you like something to eat ?
Would you like to learn to fly ? Would you ?
Would you like to see me try ?
Oh I don't know
Would you like to call the cops ?
Do you think it's time I stopped ?
Why are you running away ?
*Don't Leave Me Now::Waters::04:22::Oooh Babe
Don't leave me now
Don't say it's the end of the road
Remember the flowers I sent
I need you Babe
To put through the shredder
In front of my friends
Ooh Babe
Don't leave me now
How could you go ?
When you know how I need you
To beat to a pulp on a Saturday night
Ooh Babe
Don't leave me now
How can you treat me this way
Running away
Ooh Babe
Why are you running away ?
Oooh Babe !
*Another Brick In The Wall (Part 3)::Waters::01:17::I don't need no arms around me
And I don't need no drugs to calm me
I have seen the writing on the wall
Don't think I need anything at all
No, don't think I'll need anything at all
All in all it was all just bricks in the wall
All in all you were all just bricks in the wall
*Goodbye Cruel World::Waters::01:05::Goodbye cruel world
I'm leaving you today
Goodbye
Goodbye
Goodbye
Goodbye all you people
There's nothing you can say
To make me change my mind
Goodbye
*Hey You::Waters::04:39::Hey you ! out there in the cold
Getting lonely, getting old, can you feel me ?
Hey you ! standing in the aisles
With itchy feet and fading smiles, can you feel me ?
Hey you ! don't help them to bury the light
Don't give in without a fight.
Hey you ! out there on your own
Sitting naked by the phone, would you touch me ?
Hey you ! with your ear against the wall
Waiting for someone to call out, would you touch me ?
Hey you ! would you help me to carry the stone ?
Open your heart, I'm coming home
But it was only fantasy
The Wall was too high, as you can see
No matter how he tried he could not break free
And the worms ate into his brain.
Hey you ! out there on the road
Always doing what you're told, can you help me ?
Hey you ! out there beyond the wall
Breaking bottles in the hall, can you help me ?
Hey you ! don't tell me there's no hope at all
Together we stand, divided we fall
*Is There Anybody Out There ?::Waters::02:40::Is there anybody out there ?
*Nobody Home::Waters::03:25::I've got a little black book with my poems in
Got a bag with toothbrush and a comb in
When I'm a good dog they sometimes throw me a bone in
I got elastic bands keeping my shoes on
Got those swollen hand blues
I've got 13 channels of shit on the T.V. to choose from
I've got electric light
And I've got second sight
I've got amazing powers of observation
And that is how I know
When I try to get through
On the telephone to you
There'll be nobody home
I've got the obligatory Hendrix Perm
And the inevitable pinhole burns
All down the front of my favourite satin shirt
I've got nicotine stains on my fingers
I've got a silver spoon on a chain
Got a grand piano to prop up my mortal remains
I've got wild staring eyes
And I've got a strong urge to fly
But I've got nowhere to fly to
Ooh Babe when I pick up the phone
There's still nobody home
I've got a pair of Gohills boots
And I've got fading roots...
*Vera::Waters::01:38::Does anybody here remember Vera Lynn
Remember how she said that
We would meet again
Some sunny day
Vera ! Vera !
What have become of you
Does anybody else in here
Feel the way I do ?
*Bring The Boys Back Home::Waters::00:50::Bring the boys back home
Bring the boys back home
Don't leave the children on their own
Bring the boys back home
*Comfortably Numb::Waters,Gilmour::06:49::Hello,
Is there anybody in there ?
Just nod if you can hear me
Is there anyone at home
Come on now,
I hear you're feeling down
I can ease your pain
And get you on your feet again
Relax,
I'll need some information first
Just the basic facts
Can you show me where it hurts ?
There is no pain, you are receding
A distant ship smoke on the horizon
You are only coming through in waves
Your lips move but I can't hear what you're saying
When I was a child I had a fever
My hands felt just like two balloons
Now I've got that feeling once again
I can't explain, you would not understand
This is not how I am
I have become comfortably numb
O.K.,
Just a little pin prick
There'll be no more aaaaaaah !
But you may feel a little sick
Can you stand up ?
I do, believe it's working, good
That 'll keep you going through the show
Come on, it's time to go.
There is no pain, you are receding
A distant ship smoke on the horizon
You are only coming through in waves
Your lips move but I can't hear what you're saying
When I was a child
I caught a fleeting glimpse
Out of the corner of my eye
I turned to look but it was gone
I cannot put my finger on it now
The child is grown
The dream is gone
I have become comfortably numb
*The Show Must Go On::Waters::01:36::Ooh Ma ooh Pa
Must the show go on
Ooh Pa take me home
Ooh Ma let me go
There must be some mistake
I didn't mean to let them
Take away my soul
Am I too old is it too late
Ooh Ma Ooh Pa
Where has the feeling gone ?
Ooh Ma Ooh Pa
Will I remember the songs ?
The show must go on.
*In The Flesh::Waters::01:36::So ya
Thought ya
Might like to go to the show
To feel the warm thrill of confusion
That space cadet glow
I've got some bad news for you sunshine
Pink isn't well he stayed back at the hotel
And they sent us along as a surrogate band
And we're going to find out where you fans
Really stand
Are there any queers in the theatre tonight
Get'em up against the wall
There's one in the spotlight
He don't look right to me
Get him up against the wall
And that one looks Jewish
And that one's a coon
Who let all this riff-raff into the room
There's one smoking a joint
And another with spots
If I had my way
I'd have all of you shot
*Run Like Hell::Waters,Gilmour::04:22::You better make your face up in
Your favourite disguise
With your button down lips
And your roller blind eyes
With your empty smile
And your hungry heart
Feel the bile rising from your guilty past
With your nerves in tatters
As the cockle shell shatters
And the hammers butter
Down your door
You better run
You better run all day
And run all night
And keep your dirty feelings
Deep inside. And if you
Take your girlfriend
Out tonight,
You better park the car
Well out of sight
'cos if they catch you in the back seat
Trying to pick her locks
They're gonna send you back to mother
In a card board box
You better run.
*Waiting For The Worms::Waters::03:56::Ooh You cannot reach me now
Ooh No matter how you try
Goodbye cruel world it's over
Walk on by
Sitting in a bunker here behind my wall
Waiting for the worms to come
In perfect isolation here behind my wall
Waiting for the worms to come
Waiting to cut out the deadwood
to clean up the city
to follow the worms
to put on a blackshirt
to weed out the weaklings
to smash in their windows
and kick in their doors.
for the final solution
to strengthen the strain
to follow the worms
to turn on the showers
and fire the ovens
for the queens and the coons
and the reds and the Jews
to follow the worms
Would you like to see Britania
Rule again, my friend ?
All you have to do is follow the worms
Would you like to send our coloured cousins
Home again, my friend ?
All you need to do is follow the worms.
*Stop::Wtares::00:34::Stop
I wanna go home
Take off this uniform
And leave the show
And I'm waiting in this cell
Because I have to know
Have I been guilty all this time.
*The Trial::Waters, Bob Ezrin::05:16::Good morning Worm Your Honour
The crown will plainly show
The prisoner who now stands before you
Was caught red handed showing feelings
Showing feelings of an almost human nature
This will not do
Call the schoolmaster
I always said he'd come to no good
In the end Your Honour
If they'd let me have my way I could
Have flayed him into shape
But my hands were tied
The bleeding hearts and artists
Let him get away with murder
Let me hammer him today
Crazy, toys in the attic I am crazy
Should I go fishing
They must have taken my marbles away
You little shit, you're in it now
I hope they throw away the key
You should have talked to me more often
Than you did, but no you had to
Go your own away. Have you broken any
Homes up lately ?
"Just five minutes, Worm Your Honour
Him and me alone"
Babe
Come to mother baby let me hold you
In my arms
M'lud I never wanted him to
Get in any trouble
Why'd he ever have to leave me
Worm Your Honour let me take him home
Crazy, over the rainbow I am crazy
Bars in the window
There must have been a door there in the wall
When I came in
Crazy over the rainbow he is crazy
The evidence before the court is
Incontravertable, there's no need for
The jury to retire
In all my years of judging
I have never heard before
Of someone more deserving
The full penalty of law
The way you made them suffer
Your exquisite wife and mother
Fills me with the urge to defecate
But my friend you have revealed your
Deepest fear
I sentance you to be exposed before
Your peers
Tear down The Wall !
*Outside The Wall::Waters::01:42::All alone, or in twos
The ones who really love you
Walk up and down outside the wall
Some hand in hand
Some gathered together in bands
The bleeding hearts and the artists
Make their stand
And when they've given you their all
Some stagger and fall after all it's not easy
Banging your heart against some mad buggers'
Wall
#Dark side of the moon::1973
*Breathe::Waters, Gilmour, Wright::02:44::Breathe, breathe in the air
Don't be afraid to care
Leave but don't leave me
Look around and choose your own ground
For long you live and high you fly
And smiles you'll give and tears you'll cry
And all you touch and all you see
Is all your life will ever be.
*On The Run::Gilmour, Waters::03:32::Run, run rabbit run
Dig that hole, forget the sun
And when at last the work is done
Don't sit down it's time to dig another one
ForFor long you live and high you fly
But only if you ride the tide
And balanced on the biggest wave
You race towards an early grave.
*Time::Mason, Waters, Wright, Gilmour::07:06::Ticking away the moments that make up a dull day
You fritter and waste the hours in an off hand way
Kicking around on a piece of ground in your home town
Waiting for someone or something to show you the way
Tired of lying in the sunshine staying home to watch the rain
You are young and life is long and there is time to kill today
And then one day you find ten years have got behing you
No one told you when to run, you missed the starting gun
And you run and you run to catch up with the sun, but it's sinking
And racing around to come up behing you again
The sun is the same in the relative way, but you're older
Shorter of breath and one day closer to death
Every year is getting shorter, never seem to find the time
Plans that either come to naught or half a page of scribbled lines
Hanging on in quiet desperation is the English way
He time is gone the song is over thought I'd something more to say.
*Breathe (Reprise)::Waters::07:06::Home, home again
I like to be here when I can
When I come home coldened and tired
It's good to warm my bones beside the fire
Far away across the field
The tolling of the iron bell
Calls the faithful to their knees
To hear the softly spoken magic spells.
*The Great Gig in the Sky::Wright::4:44::"And I am not frightened of dying, any time will do, I 
don't mind. Why should I be frightened of dying? 
There's no reason for it, you've gotta go sometime." 
"If you can hear this whispering you are dying." 
"I never said I was frightened of dying." 
Instrumental
*Money::Waters::06:32::Money, get away
Get a good job with more pay and you're O.K.
Money, it's a gas
Grab that cash with both hands and make a stash
New car, caviar, four star daydream,
Think I'll buy me a football team.
Money, get back
I'm alright, Jack, keep your hands off of my stack
Money, it's a hit
Don't give me that do goody good bullshit
I'm in the hi-fidelity first class travelling set
And I think I need a Lear jet.
Money, it's a crime
Share it fairly but don't take a slice of my pie
Money, so they say
Is the root of all evil today
But if you ask for a rise it's no surprise that
They're giving none away, away, away.
*Us And Them::Waters, Wright::07:40::Us and them
And after all we're only ordinary men
Me and you
God only knows it's not what we would choose to do
"Forward" he cried from the rear and the front rank died
And the General sat, and the lines on the map
Moved from side to side
Black and blue
And who knows which is which and who is who
Up and Down
And in the end it's only round and round and round
Haven't you heard it's a battle of words the poster bearer cried
Listen son, said the man with the gun
There's room for you inside
Down and Out
It can't be helped but there's a lot of it about
With, without
And who'll deny it's what the fighting's all about.
Out of the way, it's a busy day
And I've got things on my mind
For want of the price of tea and a slice
The old man died.
*Brain Damage::Waters::03:50::The lunatic is on the grass
The lunatic is on the grass
Remembering games and daisy chains and laughs
Got to keep the loonies on the path.
The lunatic is in the hall
The lunatics are in my hall
The paper holds their folded faces to the floor
And every day the paper boy brings more.
And if the dam breaks open many years too soon
And if there is no room upon the hill
And if your head explodes with dark forbodings too
I'll see you on the dark side of the moon.
The lunatic is in my head
The lunatic is in my head
You raise the blade, you make the change
You re-arrange me 'till I'm sane.
You lock the door
And throw away the key
There's someone in my head but it's not me
And if the cloud bursts, thunder in your ear
You shout and no one seems to hear
And if the band you're in starts playing different tunes
I'll see you on the dark side of the moon.
*Eclipse::Waters::02:04::All that you touch
All that you see
All that you taste
All you feel
All that you love
All that you hate
All you distrust
All you save
All that you give
All that you deal
All that you buy beg, borrow or steal
All you create
All you destroy
All that you do
All that you say
All that you eat
Everyone you meet
All that you slight
Everyone you fight
All that is now
All that is gone
All that's to come
And everything under the sun is in tune
But the sun is eclipsed by the moon.
#Wish you were here::1975
*Shine On You Crazy Diamond (Part 1)::Wright, Waters, Gilmour::13:38::Remember when you were young
You shone like the Sun
Shine on, you crazy diamond !
Now there's a look in your eyes
Like black holes in the sky
Shine on, you crazy diamond !
You were caught on the crossfire
Of childhood and stardom
Blown on the steel breeze
Come on, you target for faraway laughter
Come on, you stranger, you legend, you martyr
And shine !
You reached for the secret too soon
You cried for the Moon.
Shine on, you crazy diamond !
Threatened by shadows at night
And exposed in the light
Shine on, you crazy diamond !
Well you wore out your welcome
With random precision
Rode on the steel breeze
Come on, you raver, you seer of visions
Come on, you painter, you piper, you prisoner
And shine !
*Welcome To The Machine::Waters::07:30::Welcome, my son, welcome to the machine
Where have you been ?
It's allright we know where have you been.
You've been in the pipeline, filling in time
Provided with toys and "Scouting for Boys"
You bought a guitar to punish your ma
And you didn't like school
And you know you're nobody's fool
So welcome to the machine
Welcome my son, welcome to the machine
What did you dream ?
It's alright we told you what to dream.
You dreamed of a big star
He played mean guitar
He always ate in the Steak Bar
He loved to drive in his Jaguar
So welcome to the Machine
*Have A Cigar::Waters::05:24::Come in here, dear boy, have a cigar
You're gonna go far,
You're gonna fly high, you're never gonna die,
You're gonna make it if you try
I gonna love you
Well I've always had a deep respect
And I mean that most sincerely
The band is just fantastic,
That is really what I think
Oh, by the way which one's Pink ?
And did we tell you the name of the game, boy
We call it Riding the Gravy Train
We're just knocked out
We heard about the sell out
You gotta get an album out
You owe it to the people
We're so happy we can hardly count !
Everybody else is just green,
Have you seen the chart ?
It's a helluva start,
It could be made into a monster
If we all pull together as a team
And did we tell you the name of the Game, boy
We call it Riding the Gravy Train
*Wish You Were Here::Waters,Gilmour::05:17::So, so you think you can tell
Heaven from Hell
Blue skies from Pain
Can you tell a green field
From a cold steel rail ?
A smile from a veil ?
Do you think you can tell
And did they get you to trade
Your heroes for ghosts ?
Hot ashes for trees ?
Hot air for a cool breeze ?
Cold comfort for chains ?
And did you exchange
A walk on part in the war
For a lead role in a cage
How I wish, how I wish you were here
We're just two lost souls swimming in a fish bowl
Year after year
Running over the same old ground
What have we found ?
The same old fears
Wish you were here
*Shine On You Crazy Diamond (Part 2)::Wright, Waters, Gilmour::12:28::Nobody knows where you are
How near or how far
Shine on, you crazy diamond !
Pile on many more layers
And I'll be joining you there
Shine on, you crazy diamond !
And we'll bask in the shadow
Of yesterday's triumph
And sail on the steel breeze
Come on, you boy child, you winner and loser
Come on, you miner for truth and delusion
And shine !
#Animals::1977
*Pigs On The Wing (Part One)::Waters::01:24::If you didn't care what happened to me,
And I didn't care for you,
We would zig zag our way through the boredom and pain,
Occasionally glancing up through the rain,
Wondering which of the buggers to blame
And watching for pigs on the wing.
*Dogs::Waters,Gilmour::17:06::You gotta be crazy, you gotta have a real need.
You gotta sleep on your toes, and when you're on the street,
You gotta be able to pick out the easy meat with your eyes closed.
And then moving in silently, down wind and out of sight
You gotta strike when the moment is right without thinking.
And after a while, you can work on points for style
Like the club tie, and the firm handshake,
A certain look in the eye and an easy smile.
You have to be trusted by the people that you lie to,
So that when they turn their backs on you
You'll get the chance to put the knife in.
You gotta keep one eye looking over your shoulder.
You know it's going to get harder, and harder and harder as you get older.
And in the end you'll pack up and fly down south,
Hide your head in the sand,
Just another sad old man,
All alone and dying of cancer.
And when you loose control, you'll reap the harvest you have sown.
And as the fear grows, the bad blood slows and turns to stone.
And it's too late to loose the weight you used to need to throw around.
So have a good drown, as you go down, alone,
Dragged down by the Stone.
I gotta admit that I'm a little bit confused.
Sometimes it seems to me as if I'm just being used.
Gotta stay awake, gotta try and shake off this creeping malaise.
If I don't stand my own ground, how can I find my own way out of this maze ?
Deaf, dumb and blind, you just keep on pretending
That everyone's expendable and no one has a real friend.
And it seems to you the thing to do would be to isolate the winner.
And everything's done under the sun,
And you believe at heart, everyone's a killer.
Who was born in a house full of pain.
Who was trained not to spit in the fan.
Who was told what to do by the man.
Who was broken by trained personnel.
Who was fitted with collar and chain.
Who was given a seat in the stand.
Who was breaking away from the pack.
Who was only a stranger at home.
Who was ground down in the end.
Who was found dead on the phone
Who was dragged down by the stone.
*Pigs::Waters::11:26::Big man, pig man, ha ha charade you are.
You weel heeled big wheel, ha ha charade you are.
And when your hand is on your heart,
You're nearly a good laugh,
Almost a joker,
With your head down in the pig bin
Saying, "keep on digging."
Pig stain on your fat chin.
What do you hope to find?
When you're down in the pig mine
You're nearly a laugh,
You're nearly a laugh,
But you're really a cry.
-----------------
Bus stop rat bag, ha ha charade you are.
You fucked up old hag, ha ha charade you are
You radiate cold shafts of broken glass.
You're nearly a good laugh,
Almost worth a quick grin
You like the feel of steel,
You're hot stuff with a hat pin,
And good fun with a hand gun.
You're nearly a laugh,
You're nearly a laugh,
But you're really a cry.
-----------------
Hey you Whitehouse,
Ha ha charade you are
You house proud town mouse,
Ha ha charade you are
You're trying to keep our feelings off the street
You're nearly a real treat,
All tight lips and cold feet,
And do you feel abused?
.....! ......! ......! ......!
You gotta stem the evil tide,
And keep it all on the inside.
Mary you're nearly a treat,
Mary you're nearly a treat
But you're really a cry.
*Sheep::Waters::10:19::Harmlessly passing your time in the grassland away,
Only dimly aware of a certain unease in the air.
You better watch out,
There may be dogs about
I've looked over Jordan, and I have seen,
Things are not what they seem.
What do you get for pretending the danger's not real.
Meek and obedient you follow the leader
Down well trodden corridors, into the valley of steel.
What a surprise!
A look of terminal shock in your eyes.
Now things are really what they seem,
No, this is not bad dream.
THE LORD IS MY SHEPHERD. I SHALL NOT WANT
HE MAKES ME DOWN TO LIE
THROUGH PASTURES GREEN HE LEADETH ME
THE SILENT WATERS BY.
WITH BRIGHT KNIVES HE RELEASETH MY SOUL
HE MAKETH ME TO HANG ON HOOKS IN HIGH PLACES.
HE CONVERTETH ME TO LAMB CUTLETS.
FOR LO, HE HATH GREAT POWER, AND GREAT HUNGER.
WHEN COMETH THE DAY WE LOWLY ONES
THROUGH QUIET REFLECTION, AND GREAT DEDICATION,
MASTER THE ART OF KARATE.
LO, WE SHALL RISE UP,
AND THEN WE'LL MAKE THE BUGGERS' EYES WATER.
Bleating and babbling I fell on his neck with a scream.
Wave upon wave of demented avengers
March cheerfully out of obscurity into the dream.
Have you heard the news?
The dogs are dead!
You better stay home
And do as you're told.
Get out of the road if you want to grow old.
*Pigs On The Wing (Part Two)::Waters::01:27::You know that I care what happens to you,
And I know that you care for me,
So I don't feel alone.
Or the weight of the stone,
Now that I've found somewhere safe
To bury my bone.
And any fool knows a dog needs a home,
A shelter from pigs on the wing.